<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto final</title>
    <link rel="stylesheet" href="./output.css" />
    <script src="./crear-usuario.js" defer></script>
  </head>
  <body class="h-screen w-screen">
    <header class="bg-blue-900 w-full h-[10%] flex items-center justify-center">
      <div class="flex items-center justify-center">
        <img
          class="rounded-full w-[90px]"
          src="./img/Gemini_Generated_Image_1q80h61q80h61q80-Photoroom.png"
          alt=""
        />
        <h1 class="text-md md:text-xl lg:text-2xl text-white font-bold">
          Super Mercado Feliz
        </h1>
      </div>
    </header>
    <main
      class="w-full min-h-[70%] bg-[url(./img/carrito-lleno.jpeg)] bg-cover bg-center flex justify-center items-center"
    >
      <!-- crear un nuevo usuario -->
      <section
        class="bg-white/50 p-4 rounded-2xl h-[70%] w-[70%] md:w-[60%] lg:w-[40%]"
      >
        <form
          id="formulario-login"
          class="bg-black/70 p-4 rounded-2xl flex flex-col gap-4 h-full justify-center items-center"
        >
          <h2 class="text-md md:text-xl lg:text-2xl font-bold text-white">
            Crear un nuevo Usuario
          </h2>
          <p class="text-white text-sm lg:text-xl">Nombre Completo</p>
          <input
            type="text"
            id="nombre-completo"
            placeholder="Nombre Completo"
            class="bg-white rounded-sm w-[90%] md:w-[50%] p-1"
          />
          <p class="text-white text-sm lg:text-xl">Correo</p>
          <input
            type="text"
            id="correo"
            placeholder="example@mail.com"
            class="bg-white rounded-sm w-[90%] md:w-[50%] p-1"
          />
          <p class="text-white text-sm lg:text-xl">Telefono</p>
          <input
            type="number"
            id="Telefono"
            placeholder="example@mail.com"
            class="bg-white rounded-sm w-[90%] md:w-[50%] p-1"
          />
          <p class="text-white text-sm lg:text-xl">Nombre de Usuario</p>
          <input
            type="text"
            id="usuario"
            placeholder="Usuario"
            class="bg-white rounded-sm w-[90%] md:w-[50%] p-1"
          />
          <p class="text-white text-sm lg:text-xl">Contraseña</p>
          <input
            type="password"
            id="contrasena"
            placeholder="Contraseña"
            class="bg-white rounded-sm w-[90%] md:w-[50%] p-1"
          />
          <button
            type="submit"
            class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
          >
            Crear
          </button>
          <a href="./iniciar-sesion.html"
            ><p class="text-white text-sm">Iniciar Sesion</p></a
          >
          <a href="./index.html"
            ><p class="text-white text-sm">Continuar sin iniciar sesión</p></a
          >
        </form>
      </section>
    </main>
    <footer
      class="w-full h-[20%] bg-black text-white flex justify-center items-center"
    >
      Copyright © 2025 Mercado Feliz. Todos los derechos reservados.
    </footer>
  </body>
</html>
